NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=change_me_access
REFRESH_TOKEN_SECRET=change_me_refresh

GITHUB_CLIENT_ID=4ec91ef40f34a93d9ac5
GITHUB_CLIENT_SECRET=5156a026eaa47cca94538cc7a336b521317760c9

MONGODB_FULL_URL=mongodb+srv://fullstack:nioka20@cluster0.nkjni.mongodb.net/arcadian05?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://mongodb:27017
MONGODB_USER=fullstack
MONGODB_PASSWORD=nioka20
MONGODB_DATABASE=arcadian05

SERVER_AUTH_PORT=3000